1637568339879	Delete element
1637569193039	Delete element
1637569267190	Copy file
1637569267966	Copy file
1637569561466	Delete element
1637570851357	Rename package 'com.laptrinhjavaweb.controller'
1637570909498	Copy compilation unit
1637650405282	Rename package 'com.laptrinhjavaweb.soft'
1637650593105	Move compilation unit
1637650596602	Delete element
1637651353529	Copy compilation unit
1637652605544	Delete elements
1637652990107	Delete elements
1637653698452	Delete elements
1637653792432	Delete elements
1637653818552	Delete elements
1637654207048	Delete elements
1637654373877	Delete elements
1637654512577	Delete element
1637659463230	Delete element
1637726387515	Delete element
1637726506251	Delete element
1637824121992	Copy compilation unit
1637824133502	Copy compilation unit
